@import url('variables.less');

.band_slider-wrap {
  background: #f2efed;
  width: 100%;

  .responsive-slider {
    max-width: 1004px;
    margin: 0 auto;
    position: relative;

    [data-animate] {
      opacity: 0;
    }
    
    .slides {
      position: relative;
      overflow: hidden;
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        white-space: nowrap;
       
        li {
          display: inline-block;
          width: 100%;
        
          .slide-body {
            display: inline-block;
            position: relative;
            width: 100%;
            overflow: hidden;
                    
            .artist_slide-wrap {
              box-sizing: border-box;
              float: left;
              width: 51.5%;
              position: relative;
              padding-top: 7.5%;

              img {
                width: 100%;
              }

              .artist_name-wrap { 
                position: absolute;
                bottom: 9%;
                right: 9%;              
                text-align: center;

                span {
                  color: #826b60;
                  .oswald-bold;
                }

                h2 {
                  color: #241c18;
                  margin-top: -25px;
                  .oswald-bold;
                }
              }
            }

            .artist_text-wrap {
              box-sizing: border-box;
              float: right;
              width: 31%;
              text-align: center;
              padding-top: 36%;
              margin-right: 12.5%;

              h3 {
                .oswald-regular;
              }

              p {
                .lora-regular;
                white-space: normal;
                text-align: left;
                line-height: 24px;
                padding-top: 10%;
              }
            }
          }
        }
      }
    }

    .slider-control {
      position: absolute;
      top: 40%;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 31px 39px;
      
      
      &.left {
        left: 0;
        top: 45%;
        background: url(../img/band_slider-arow.png) 0 0 no-repeat;
        
        &:hover {
          text-decoration: none;
          background-color: rgba(255, 255, 255, 1);
        }
      }
      
      &.right {
        right: 0;
        top: 45%;
        background: url(../img/band_slider-arow.png) 0 0 no-repeat;
        transform: scaleX(-1);
        
        
        &:hover {
          text-decoration: none;
          background-color: rgba(255, 255, 255, 1);
        }
      }

      @media (max-width: 480px) {
        &.left, &.right {
          display: none;
        }
      }
    }
    
    .pages {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      
      .page {
        display: inline-block;
        color: #000;
        width: 15px;
        height: 15px;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        opacity: 0.5;
        
        &.active {
          opacity: 1;
        }
      }
    }
  }
}