

header {
    width: 100%;
    background: url(../img/header-bg.jpg) 0 0 no-repeat;
  nav {
    width: 100%;
  
    ul {
      list-style: disc;
      
      li:nth-child(1) {
        list-style: none;
      } 

      li {
        display: inline-block;
        width: 4.6%;
        height: 36px;

        &:hover .equalizer {
        display: block;
        }
      }
    }
  }
}